# example how to use 
# VITE_TEST=123
# console.log(import.meta.env.VITE_TEST); // answer is 123


# dev  backend uri
  # VITE_backend = http://localhost:3000/
# production backend uri 
  VITE_backend = https://api-portfolio-snowy-beta.vercel.app/